<resources>
    <string name="app_name">Mercury Movies</string>

    <string name="check_connection">Check your connection and try again.</string>
    <string name="retry_connection">Retry</string>
    <string name="title_activity_movie_details">Movie Details</string>
    <string name="votes">votes</string>
    <string name="details_rating">Rating:</string>
    <string name="details_metascore">Metascore:</string>
    <string name="details_awards">Awards:</string>
    <string name="details_director">Director:</string>
    <string name="details_writers">Writers:</string>
    <string name="details_actors">Actors:</string>
    <string name="details_released">Released:</string>
    <string name="details_country">Country:</string>
    <string name="details_languages">Languages:</string>
</resources>
